# MSPR4

./: build.gradle  settings.gradle
samples/ar-cloud-anchor/: build.gradle
samples/ar-cloud-anchor/src/main/: AndroidManifest.xml
samples/ar-cloud-anchor/src/main/assets/models/: coffee_machine.glb
samples/ar-cloud-anchor/src/main/java/io/github/sceneview/sample/arcloudanchor/: Activity.kt  ApiTask.kt  HandleApi.kt  HandleAr.kt  MainFragment.kt
samples/ar-cloud-anchor/src/main/res/layout/: activity_main.xml  fragment_main.xml  handle_api.xml
samples/ar-cloud-anchor/src/main/res/values/: strings.xml
samples/ar-model-viewer/src/main/java/io/github/sceneview/sample/armodelviewer/: MainActivity.kt
samples/common/src/main/res/values/: themes.xml
